[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
priority=100
user=postgres
autorestart=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
priority=100
autorestart=true

#[program:kirin]
#command=/usr/local/bin/uwsgi --http :80 --master --processes 2 -w kirin:app
#priority=100
#autorestart=true
